#include <stdio.h>
#include <math.h>
#include <string.h>
#include <stdlib.h>


// 1. 用筛选法求100之内的素数。
//（筛选法：先判断1不是质数也不是合数，划去。2是质数，留下，并把后面可以被2整除的划去。再判断3,是质数留下。再判断4，4在判断2时已经划去了，跳过。判断5....到100最终留下的都是质数。）
/*
int main()
{
    int a[100];

    int i,j;
    for(i=0;i<100;i++)
        a[i]=i+1;

    for(i=0;i<100;i++)
    {
        if(a[i]==1)
            continue;
        for(j=i+1;j<100;j++)
        {
            if(a[j]%a[i]==0)
                a[j]=1;             //把是合数的元素值改成1来表示划去
        }
    }

    for(i=0;i<100;i++)
        if(a[i]!=1)
            printf("%-4d",a[i]);    //输出值不为1的所有数

    return 0;
}
*/

// 2. 用选择法对10个整数排序。
//(选择法：选出最小的数，与第一个数对换位置。再从第二个数开始往后计，选出最小的与第二个数对换...)
int main()
{
    int a[10];
    int i,j;
    int t,temp,min;

    for(i=0;i<10;i++)
        scanf("%d",&a[i]);

    for(i=0;i<10;i++)
    {
        min = a[i];

        for(j=i;j<10;j++)
            if(a[j]<min)
            {
                min = a[j];
                t = j;
            }

        temp = a[t];
        a[t] = a[i];
        a[i] = temp;
    }

    printf("由小到大排序为：");
    for(i=0;i<10;i++)
        printf("%d  ",a[i]);
    printf("\n");

    return 0;
}

// 3. 求一个3乘3的整数矩阵对角线元素之和。

// 4. 有一个已排好的数组，要求输入一个数后，按原来排序的规律将它插入数组中。

// 5. 将一个数组中的值按逆序重新存放。例如，原来顺序为8,6,5,4,1。要求改为1,4,5,6,8.

// 6. 输出以下的杨辉三角，要求输出10行。

// 7. 输出“魔方阵”。所谓魔方阵是指这样的方阵，它的每一行。每一列和对角线之和均相等。例如，三阶魔方阵为：
/**   8 1 6
      3 5 7
      4 9 2
      要求输出1到n^2的自然数构成的魔方阵。
*/

// 8. 找出一个二维数组中的鞍点，即该位置上的元素在该行上最大，在该列上最小。也可能没有鞍点。

// 9. 有15个数按由大到小顺序存放在一个数组中，输入一个数，要求用折半查找法找出该数是数组中第几个元素的值。如果该数部在数组中，则输出“无此数”。

// 10. 有一篇文章，共有三行字，每行80个字符。要求分别统计出其中英文大写字母，小写字母，数字，空格以及其他字符的个数。

// 11. 输出以下图案：
/**                     * * * * *
                          * * * * *
                            * * * * *
                              * * * * *
*/

// 12. 有一行电文，已按下面规律已成密码：A->Z, a->z, B->Y, b->y.....。即第1个字母变成第26个字母，第i个字母变成第（26-i+1）个字母。非字母字符不变。要求编程将密码一会原文，并输出密码和原文。


// 13. 编一个程序，将两个字符串连接起来，不要用strcat函数。

// 14. 编一个程序，将两个字符出s1和s2比较，如果s1>s2,输出一个正数；若s1=s2,输出0；若s1<s2,输出一个负数。不要用strcpy函数。两个字符串用gets函数读入。
//     输出正数或负数的绝对值应是比较两个字符串相应字符ASCII码的差值。例如，“A”与“C”相比，由于“A”<“C”，应输出负数，即-2。“And”和“Aid”比较，根据第2个字符比较结果，“n”比“i”大5，应输出“5”。

// 15. 编写一个程序，将字符数组s2中的全部字符复制到字符数组s1中。不用strcpy函数。复制时，'\0'也要复制过去。‘\0’后面的字符不复制。
